plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

group = "org.daimhim.imc.core"
version = "3.0.0-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly("com.squareup.okhttp3:okhttp:4.9.0")
    compileOnly("timber.multiplatform.log:timber-desktop:2.5.3-SNAPSHOT")
}