# imc-core

./: .gitignore  .scrub-replacements.txt  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  gw.cmd  gw.ps1  jitpack.yml  release-notes-1.1.10.md  release-notes-1.1.9.md  run_weaknet_test.sh  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/org/daimhim/imc_core/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/daimhim/imc_core/demo/: ActivityContext.kt  AlarmTimeoutScheduler.kt  AlarmTimeoutSchedulerTestActivity.kt  AndroidNetStateMonitor.kt  AutoConnectAlarmTimeoutScheduler.kt  EngineForegroundBinder.kt  FileLogger.kt  FloatingOverlayController.kt  FullLifecycleHandler.kt  FullLogActivity.kt  GZipUtil.kt  HeartbeatAlarmTimeoutScheduler.kt  INetConnST.kt  INetDetect.kt  ImcEventLogBridge.kt  LogStore.kt  MainActivity.kt  MainAdapter.kt  MainItem.kt  MainViewModel.kt  MessageInbox.kt  MessageInboxActivity.kt  NetCheckDetect.kt  NetCheckState.kt  NetStateCheck.kt  NetSurveillanceTestActivity.kt  NetWaveActivity.kt  NetWaveStore.kt  NetWaveView.kt  NoOpHeartbeat.kt  QGBHeartbeat.kt  QgbLoginActivity.kt  QgbLoginHelper.kt  QgbWsTestActivity.kt  ReconnectRecorder.kt  ScenarioDialog.kt  SharedPrefsMessageCache.kt  StartApp.kt  StressReconnectTestActivity.kt  V2JavaWebEngineTestActivity.kt
app/src/main/res/layout/: activity_alarm_timeout_scheduler_test.xml  activity_full_log.xml  activity_main.xml  activity_message_inbox.xml  activity_net_surveillance.xml  activity_net_wave.xml  activity_qgb_login.xml  activity_qgb_ws_test.xml  activity_stress_reconnect.xml  activity_v2_java_web_engine_test.xml  item_inbox.xml  item_log.xml  main_adapter_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/daimhim/imc_core/demo/: CronetUnitTest.kt  ExampleUnitTest.kt  JavaWebSocketServerTest.kt  OkhttpWebsocket.kt  RRFUnitTest.kt  SDTUnitTest.kt  TestIMCLogImpl.kt  UDPUnitTest.kt  WebSocketClientTest.kt  WebSocketServerTest.kt
doc/: qgb-ws-server-profile.md  qgb_ws_probe.py  serverA-cross-platform-integration.md  serverA-info-card.md
gradle/wrapper/: gradle-wrapper.properties
imc-core/: build.gradle  build.gradle.kts
imc-core/src/main/java/org/daimhim/imc_core/: CertificatePinner.kt  CustomHeartbeat.kt  DefCustomHeartbeat.kt  DefaultNetProber.kt  DnsCache.kt  Durations.kt  IAutoConnect.kt  IConnST.kt  IDetectionResults.kt  IEngine.kt  IEngineActionListener.kt  IEngineState.kt  IHeartbeat.kt  IIMCLogFactory.kt  IKeyProvider.kt  IMCListenerManager.kt  IMCLog.kt  IMCStatusListener.kt  IMessageCache.kt  ImcEvent.kt  ImcEvents.kt  JavaWebEngine.kt  NST.kt  NetCheckConfig.kt  NetProbe.kt  NetState.kt  NetSurveillance.kt  OkhttpIEngine.kt  RapidResponseForce.kt  RapidResponseForceV2.kt  RapidResponseForceV4.kt  TimberIMCLog.kt  UDPEngine.kt  UDPReceiveParser.kt  V2FixedHeartbeat.kt  V2IMCListener.kt  V2IMCSocketListener.kt  V2JavaWebEngine.kt  V2RealRecipient.kt  V2SmartHeartbeat.kt  (+1 more)
imc-core/src/test/java/org/daimhim/imc_core/: BurstProbeTest.kt  DefaultNetProberTest.kt  NetSurveillanceTest.kt  ProgressiveAutoConnectSurveillanceTest.kt  QgbE2eConnectionTest.kt  QgbHeartBeatProbeTest.kt  QgbLoginJvm.kt  QgbLoginPrint.kt  RapidResponseForceV4AutoEvictTest.kt  RapidResponseForceV4Test.kt  V2FixedHeartbeatToleranceTest.kt  V2JavaWebEngineCloseCodeTest.kt  V2JavaWebEngineImplTest.kt  V2JavaWebEngineReconnectStormTest.kt  V2JavaWebEngineUriCleanupTest.kt
weaknet/: build.gradle.kts
weaknet/src/main/: AndroidManifest.xml
weaknet/src/main/java/org/daimhim/imc_core/weaknet/: AppPickerDialog.kt  ChaosBytePipe.kt  ChaosConfig.kt  ChaosConfigStore.kt  FloatingStatusService.kt  FullLogActivity.kt  IpPacketParser.kt  LastConfigStore.kt  LogStore.kt  PacketBuilder.kt  TcpFlow.kt  TunWriter.kt  UdpFlow.kt  VpnPacketRouter.kt  WeakNetApp.kt  WeakNetMainActivity.kt  WeakNetVpnService.kt
weaknet/src/main/res/layout/: activity_full_log.xml  activity_weak_net_main.xml  dialog_app_picker.xml  floating_status.xml  item_app_entry.xml
weaknet/src/main/res/values/: strings.xml
