pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven{
            url = "https://maven.aliyun.com/repository/google"
        }
        maven{
            url = "https://maven.aliyun.com/repository/public"
        }
        maven{
            url = "https://maven.aliyun.com/repository/releases"
        }
        maven{
            url = "https://maven.aliyun.com/repository/central"
        }
        maven{
            url = "https://jitpack.io"
        }
        maven{
            url = "https://maven.pkg.jetbrains.space/public/p/compose/dev"
        }
        maven{
            url = "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/bootstrap/"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{
            url = "https://maven.aliyun.com/repository/google"
        }
        maven{
            url = "https://maven.aliyun.com/repository/public"
        }
        maven{
            url = "https://maven.aliyun.com/repository/releases"
        }
        maven{
            url = "https://maven.aliyun.com/repository/central"
        }
        maven{
            url = "https://jitpack.io"
        }
        maven{
            url = "https://maven.pkg.jetbrains.space/public/p/compose/dev"
        }
        maven{
            url = "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/bootstrap/"
        }
    }
}
rootProject.name = "imc-core-demo"
include ':app'
include ':imc-core'
